.date-container{
    display: flex;
    justify-content: center;
    align-items: center;
}


.calendar-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    width: 650px;
    height: 600px;
    display: grid;
    grid-template-rows: repeat(6 , 1fr);
    grid-template-columns: repeat(7 , 1fr);
}

.grid{
    width: 100%;
    height: 100%;
    border: solid white 1.5px;
    padding: 0;
    border-radius: 12px;
    background-color: rgb(41, 41, 42);
    /* box-shadow: 1px 1px 1px 1px aliceblue; */
}

.grid:hover {animation: shaking 0.5s infinite;}
@keyframes shaking {
   0% {transform: rotate(0deg);}
   20% {transform: rotate(-2deg);}
   50% {transform: rotate(0deg);}
   70% {transform: rotate(2deg);}
   100% {transform: rotate(0deg);}
   
}

.day-text{
    color: aliceblue;
    padding: 0 5px; 
    font-size: 0.7em;
    opacity: 0.7;
}

.day-number{
    color: aliceblue;
    float: left;
}

.outer-container {
    width: 650px;
    margin: 0 auto; 
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
}

.button-container button,
.button-container h1 {
    margin: 0;
}

h1 {
    color: aliceblue;
}
